admin/data/dataMenu.json (before)
[{
		"id": 1,
		"title": "工作空间",
		"type": 0,
		"icon": "layui-icon layui-icon-console",
		"href": "",
		"children": [{
			"id": 10,
			"title": "控制后台",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/console/console1.html"
		}, {
			"id": 13,
			"title": "数据分析",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/console/console2.html"
		}, {
			"id": 14,
			"title": "百度一下",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "http://www.baidu.com"
		}, {
			"id": 15,
			"title": "主题预览",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/system/theme.html"
		}]
	},
	{
		"id": "component",
		"title": "常用组件",
		"icon": "layui-icon layui-icon-component",
		"type": 0,
		"href": "",
		"children": [{
			"id": 201,
			"title": "基础组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 2011,
				"title": "功能按钮",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/button.html"
			}, {
				"id": 2014,
				"title": "表单集合",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/form.html"
			}, {
				"id": 2010,
				"title": "字体图标",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/icon.html"
			}, {
				"id": 2012,
				"title": "多选下拉",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/select.html"
			}, {
				"id": 2013,
				"title": "动态标签",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/tag.html"
			}]
		}, {
			"id": 203,
			"title": "进阶组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 2031,
				"title": "数据表格",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/table.html"
			}, {
				"id": 2032,
				"title": "分布表单",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/step.html"
			}, {
				"id": 2033,
				"title": "树形表格",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/treetable.html"
			}, {
				"id": 2034,
				"title": "树状结构",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/dtree.html"
			}, {
				"id": 2035,
				"title": "文本编辑",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/tinymce.html"
			}, {
				"id": 2036,
				"title": "卡片组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/card.html"
			}]
		}, {
			"id": 202,
			"title": "弹层组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 2021,
				"title": "抽屉组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/drawer.html"
			}, {
				"id": 2022,
				"title": "消息通知",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/notice.html"
			}, {
				"id": 2024,
				"title": "加载组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/loading.html"
			}, {
				"id": 2023,
				"title": "弹层组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/popup.html"
			}]
		}, {
			"id": 60331,
			"title": "高级组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 60131,
				"title": "多选项卡",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/tab.html"
			}, {
				"id": 60132,
				"title": "数据菜单",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/menu.html"
			}]
		}, {
			"id": 204,
			"title": "其他组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
					"id": 2041,
					"title": "哈希加密",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/hash.html"
				},
				{
					"id": 2042,
					"title": "图标选择",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/iconPicker.html"
				},
				{
					"id": 2043,
					"title": "省市级联",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/area.html"
				},
				{
					"id": 2044,
					"title": "数字滚动",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/count.html"
				},
				{
					"id": 2045,
					"title": "顶部返回",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/topBar.html"
				}
			]
		}]
	},
	{
		"id": "result",
		"title": "结果页面",
		"icon": "layui-icon layui-icon-auz",
		"type": 0,
		"href": "",
		"children": [{
				"id": "success",
				"title": "成功",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/result/success.html"
			},
			{
				"id": "failure",
				"title": "失败",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/result/error.html"
			}
		]
	},
	{
		"id": "error",
		"title": "错误页面",
		"icon": "layui-icon layui-icon-face-cry",
		"type": 0,
		"href": "",
		"children": [{
				"id": 403,
				"title": "403",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/error/403.html"
			},
			{
				"id": 404,
				"title": "404",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/error/404.html"
			},

			{
				"id": 500,
				"title": "500",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/error/500.html"
			}

		]
	},
	{
		"id": "system",
		"title": "系统管理",
		"icon": "layui-icon layui-icon-set-fill",
		"type": 0,
		"href": "",
		"children": [{
				"id": 601,
				"title": "用户管理",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/user.html"
			},
			{
				"id": 602,
				"title": "角色管理",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/role.html"
			},

			{
				"id": 603,
				"title": "权限管理",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/power.html"
			},

			{
				"id": 604,
				"title": "部门管理",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/deptment.html"
			},
			{
				"id": 605,
				"title": "行为日志",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/log.html"
			}, {
				"id": 606,
				"title": "数据字典",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/dict.html"
			}

		]
	},
	{
		"id": "common",
		"title": "常用页面",
		"icon": "layui-icon layui-icon-template-1",
		"type": 0,
		"href": "",
		"children": [{
			"id": 701,
			"title": "登录页面",
			"icon": "layui-icon layui-icon-face-smile",
			"type": 1,
			"openType": "_iframe",
			"href": "login.html"
		}, {
			"id": 702,
			"title": "空白页面",
			"icon": "layui-icon layui-icon-face-smile",
			"type": 1,
			"openType": "_iframe",
			"href": "view/system/space.html"
		}]
	}
]

admin/data/dataMenu.json (after)
[{
		"id": 1,
		"title": "工作空间",
		"type": 0,
		"icon": "layui-icon layui-icon-console",
		"href": "",
		"children": [{
			"id": 10,
			"title": "控制后台",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/console/console1.html"
		}, {
			"id": 13,
			"title": "数据分析",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/console/console2.html"
		}, {
			"id": 14,
			"title": "百度一下",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "http://www.baidu.com"
		}, {
			"id": 15,
			"title": "主题预览",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/system/theme.html"
		}, {
			"id": 18,
			"title": "控制台3",
			"icon": "layui-icon layui-icon-console",
			"type": 1,
			"openType": "_iframe",
			"href": "view/console/console3.html"
		}]
	},
	{
		"id": "component",
		"title": "常用组件",
		"icon": "layui-icon layui-icon-component",
		"type": 0,
		"href": "",
		"children": [{
			"id": 201,
			"title": "基础组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 2011,
				"title": "功能按钮",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/button.html"
			}, {
				"id": 2014,
				"title": "表单集合",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/form.html"
			}, {
				"id": 2010,
				"title": "字体图标",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/icon.html"
			}, {
				"id": 2012,
				"title": "多选下拉",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/select.html"
			}, {
				"id": 2013,
				"title": "动态标签",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/tag.html"
			}]
		}, {
			"id": 203,
			"title": "进阶组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 2031,
				"title": "数据表格",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/table.html"
			}, {
				"id": 2032,
				"title": "分布表单",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/step.html"
			}, {
				"id": 2033,
				"title": "树形表格",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/treetable.html"
			}, {
				"id": 2034,
				"title": "树状结构",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/dtree.html"
			}, {
				"id": 2035,
				"title": "文本编辑",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/tinymce.html"
			}, {
				"id": 2036,
				"title": "卡片组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/card.html"
			}]
		}, {
			"id": 202,
			"title": "弹层组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 2021,
				"title": "抽屉组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/drawer.html"
			}, {
				"id": 2022,
				"title": "消息通知",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/notice.html"
			}, {
				"id": 2024,
				"title": "加载组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/loading.html"
			}, {
				"id": 2023,
				"title": "弹层组件",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/popup.html"
			}]
		}, {
			"id": 60331,
			"title": "高级组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
				"id": 60131,
				"title": "多选项卡",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/tab.html"
			}, {
				"id": 60132,
				"title": "数据菜单",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/document/menu.html"
			}]
		}, {
			"id": 204,
			"title": "其他组件",
			"icon": "layui-icon layui-icon-console",
			"type": 0,
			"children": [{
					"id": 2041,
					"title": "哈希加密",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/hash.html"
				},
				{
					"id": 2042,
					"title": "图标选择",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/iconPicker.html"
				},
				{
					"id": 2043,
					"title": "省市级联",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/area.html"
				},
				{
					"id": 2044,
					"title": "数字滚动",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/count.html"
				},
				{
					"id": 2045,
					"title": "顶部返回",
					"icon": "layui-icon layui-icon-face-cry",
					"type": 1,
					"openType": "_iframe",
					"href": "view/document/topBar.html"
				}
			]
		}]
	},
	{
		"id": "result",
		"title": "结果页面",
		"icon": "layui-icon layui-icon-auz",
		"type": 0,
		"href": "",
		"children": [{
				"id": "success",
				"title": "成功",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/result/success.html"
			},
			{
				"id": "failure",
				"title": "失败",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/result/error.html"
			}
		]
	},
	{
		"id": "error",
		"title": "错误页面",
		"icon": "layui-icon layui-icon-face-cry",
		"type": 0,
		"href": "",
		"children": [{
				"id": 403,
				"title": "403",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/error/403.html"
			},
			{
				"id": 404,
				"title": "404",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/error/404.html"
			},

			{
				"id": 500,
				"title": "500",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/error/500.html"
			}

		]
	},
	{
		"id": "system",
		"title": "系统管理",
		"icon": "layui-icon layui-icon-set-fill",
		"type": 0,
		"href": "",
		"children": [{
				"id": 601,
				"title": "用户管理",
				"icon": "layui-icon layui-icon-face-smile",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/user.html"
			},
			{
				"id": 602,
				"title": "角色管理",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/role.html"
			},

			{
				"id": 603,
				"title": "权限管理",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/power.html"
			},

			{
				"id": 604,
				"title": "部门管理",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/deptment.html"
			},
			{
				"id": 605,
				"title": "行为日志",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/log.html"
			}, {
				"id": 606,
				"title": "数据字典",
				"icon": "layui-icon layui-icon-face-cry",
				"type": 1,
				"openType": "_iframe",
				"href": "view/system/dict.html"
			}

		]
	},
	{
		"id": "common",
		"title": "常用页面",
		"icon": "layui-icon layui-icon-template-1",
		"type": 0,
		"href": "",
		"children": [{
			"id": 701,
			"title": "登录页面",
			"icon": "layui-icon layui-icon-face-smile",
			"type": 1,
			"openType": "_iframe",
			"href": "login.html"
		}, {
			"id": 702,
			"title": "空白页面",
			"icon": "layui-icon layui-icon-face-smile",
			"type": 1,
			"openType": "_iframe",
			"href": "view/system/space.html"
		}]
	}
]

admin/data/dataMenu.json (diff)
@@ -32,6 +32,13 @@
 			"type": 1,
 			"openType": "_iframe",
 			"href": "view/system/theme.html"
+		}, {
+			"id": 18,
+			"title": "控制台3",
+			"icon": "layui-icon layui-icon-console",
+			"type": 1,
+			"openType": "_iframe",
+			"href": "view/console/console3.html"
 		}]
 	},
 	{
