config/pear.config.json (before)
{
	"logo": {
		"title": "Pear Admin",
		"image": "admin/images/logo.png"
	},
	"menu": {
		"data": "admin/data/menu.json",
		"method": "GET",
		"accordion": true,
		"collapse": false,
		"control": false,
		"controlWidth": 500,
		"select": "10",
		"async": true
	},
	"tab": {
		"enable": true,
		"keepState": true,
		"session": true,
		"preload": false,
		"max": "30",
		"index": {
			"id": "10",
			"href": "view/console/console3.html",
			"title": "首页"
		}
	},
	"theme": {
		"defaultColor": "2",
		"defaultMenu": "dark-theme",
		"defaultHeader": "light-theme",
		"allowCustom": true,
		"banner": false
	},
	"colors": [
		{
			"id": "1",
			"color": "#2d8cf0",
			"second": "#ecf5ff"
		},
		{
			"id": "2",
			"color": "#36b368",
			"second": "#f0f9eb"
		},
		{
			"id": "3",
			"color": "#f6ad55",
			"second": "#fdf6ec"
		},
		{
			"id": "4",
			"color": "#f56c6c",
			"second": "#fef0f0"
		},
		{
			"id": "5",
			"color": "#3963bc",
			"second": "#ecf5ff"
		}
	],
	"other": {
		"keepLoad": "1200",
		"autoHead": false,
		"footer": false
	},
	"header": {
		"message": "admin/data/message.json"
	}
}

config/pear.config.json (after)
{
	"logo": {
		"title": "Pear Admin",
		"image": "assetsimages/logo.png"
	},
	"menu": {
		"data": "assetsdata/menu.json",
		"method": "GET",
		"accordion": true,
		"collapse": false,
		"control": false,
		"controlWidth": 500,
		"select": "10",
		"async": true
	},
	"tab": {
		"enable": true,
		"keepState": true,
		"session": true,
		"preload": false,
		"max": "30",
		"index": {
			"id": "10",
			"href": "view/monitor/mineMonitor.html",
			"title": "首页"
		}
	},
	"theme": {
		"defaultColor": "2",
		"defaultMenu": "dark-theme",
		"defaultHeader": "light-theme",
		"allowCustom": true,
		"banner": false
	},
	"colors": [
		{
			"id": "1",
			"color": "#2d8cf0",
			"second": "#ecf5ff"
		},
		{
			"id": "2",
			"color": "#36b368",
			"second": "#f0f9eb"
		},
		{
			"id": "3",
			"color": "#f6ad55",
			"second": "#fdf6ec"
		},
		{
			"id": "4",
			"color": "#f56c6c",
			"second": "#fef0f0"
		},
		{
			"id": "5",
			"color": "#3963bc",
			"second": "#ecf5ff"
		}
	],
	"other": {
		"keepLoad": "1200",
		"autoHead": false,
		"footer": false
	},
	"header": {
		"message": "assetsdata/message.json"
	}
}

config/pear.config.json (diff)
@@ -1,10 +1,10 @@
 {
 	"logo": {
 		"title": "Pear Admin",
-		"image": "admin/images/logo.png"
+		"image": "assetsimages/logo.png"
 	},
 	"menu": {
-		"data": "admin/data/menu.json",
+		"data": "assetsdata/menu.json",
 		"method": "GET",
 		"accordion": true,
 		"collapse": false,
@@ -21,7 +21,7 @@
 		"max": "30",
 		"index": {
 			"id": "10",
-			"href": "view/console/console3.html",
+			"href": "view/monitor/mineMonitor.html",
 			"title": "首页"
 		}
 	},
@@ -65,6 +65,6 @@
 		"footer": false
 	},
 	"header": {
-		"message": "admin/data/message.json"
+		"message": "assetsdata/message.json"
 	}
 }
